*
    font-family: 'Inter', sans-serif
    
p
    margin: 0

body
    margin: 0
    background: linear-gradient(150.64deg, #8E2DE2 0%, #4A00E0 100%)

.container
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    text-align: center
    &__top
        padding-top: 40px
        p
            font-weight: 300
            font-size: 28px
            line-height: 34px
            color: rgba(255, 255, 255, 0.5)
    &__main
        h1
            font-style: normal
            font-weight: 700
            font-size: 72px
            line-height: 87px
            color: #FFFFFF
            margin: 0
        p
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 36px
            color: rgba(255, 255, 255, 0.8)
            margin-bottom: 36px
        .changeCity
            font-family: 'Muli', sans-serif
            font-size: 17px
            line-height: 28px
            text-decoration-line: underline
            color: rgba(255, 255, 255, 0.5)
            background-color: transparent
            border: none
            &:hover
                cursor: pointer
    &__bottom
        padding-bottom: 40px
        p
            font-family: 'Inter'
            font-weight: 400
            font-size: 21px
            line-height: 36px
            color: rgba(255, 255, 255, 0.5)

.chooseCityDiv
    display: flex
    flex-direction: column
    align-items: center
    input
        min-width: 326px
        width: 100%
        background-color: transparent
        border: none
        border-bottom: 2px solid #fff
        font-weight: 400
        font-size: 20px
        line-height: 36px
        color: rgba(255, 255, 255, 0.7)
        text-align: center
        margin-bottom: 36px
        &::placeholder
            color: rgba(255, 255, 255, 0.7)
            text-align: center
        &:focus-visible
            outline: none

.btn
    width: 140px
    height: 48px
    background: #FFFFFF
    border-radius: 8px
    font-weight: 400
    font-size: 20px
    line-height: 36px
    color: #4C01E0
    text-decoration: none
    border: none
    &:hover
        cursor: pointer

.errorDiv
    font-weight: 400
    p
        font-size: 20px
        line-height: 36px
        color: #FFFFFF
        margin-bottom: 0
    .info
        font-size: 12px
        line-height: 15px
        color: rgba(255, 255, 255, 0.75)
        margin-bottom: 57px

.d-none
    display: none